% Examen 17 Marzo 2016

%Por ejemplo, dos modelos de color
%RGB --> geometricamente se representa como un cubo. Este modelo es un
%modelo lineal, en el que en la diagonal desde el origen al otro extremo se
%encunetra la escala de grises.
%HSI --> se trada de un modelo de color no lineal en forma de cono , el
%ángulo de la base del cono (H) nos indica el color(tono), la s nos indica la saturazión
% y la I el nivel de intensidad.
% RGB --> aditivo Impresoras
% RGB --> Sustractivo Fotografía?
% YUV --> televisión
% HSI --> Procesamiento de la imagen

%% Ddua en cuestión 2
%pasar los niveles de 6 a 1?

%% Cuestion 3
%Sigueindo las propiedas de las DFT la rotación de la imagen hace que
%su espectro rote el mimsmo ángulo, por lo que la figura d queda
%descartada.
% En los ejes x e y va a tener el mismo nivel de trnasición al ser dos
% cuadrados po lo que debería de quedar como un cuadrado por lo que pienso
% que el resultado es la b

clear all, close all, clc

    imagen = imread('cuestion3.PNG');
    EJ3 = rgb2gray(imagen);
    figure, imshow(EJ3);
    m = size(EJ3,1);
    n = size(EJ3,2)
    FFT_image = fftshift(fft2(double(EJ3),m,n));
    modulo_FF = abs(FFT_image);
    for i=1:m
        modulo_FF_contraste(i,:)= log(1 + abs(modulo_FF(i,:)));
    end;
    figure, imshow(modulo_FF_contraste, []), title('MODULO DE Log');

% Correcto!!!!! ^^

%% Cuestión 5
%Explique cómo se obtienen las proyeccioneshorizontal y vertical de una 
%imagen binaria I de tamaño 20x80 píxeles. Para este caso concreto, 
%¿cuál es la longitud del vector asociado a la proyección horizontal?
%¿cuál es el máximo valor que se puer?Justifi-que 
%razonadamente sus respuestas.


% Las proyecciones son la suma de niveles de intensidad de cada una de las
% coorcenadas es decir en el caso de una proyección horizontal
% reprensentaremos en el eje x el nivel total de la suma de filas y en el
% eje y serán las distintas filas en el caso de una imagen 20X80 el 20 será
% el eje y de la proyección horizontal y 80 en el caso de la proyección
% vertical que sumará el nivel de las columnas.(Yo me entiendo)

%En el caso de la proyección horizontal y siendo una imagen binaria, el
%máximo valor al que se podría llegar sería el de 80. El valor máximo del
%vector columna es de 20

%Considere la imagen de la Figura C5, correspondiente a un fragmento de una
%partitura. Justi-fiquerazonadamente qué procedimiento seguiría para saber 
%si la página está rotada utilizan-do una de las proyecciones (a determinar).

%Considerando que se trata de una imagen binaria, pasaría a primer plano
% el negro de la partitura es decir haría su negativo posteriormente
% calculadría su proyección horizontal  y considerando que coincide el
% comenzo de la imagen con el coinezo y fin de la partitura tendría que
% coincidir en nº de píxeles con la longitud horizonal 

